MONGO_URI=
MONGO_URI_DEV=
NODE_ENV=
PORT=
APP_ORIGIN=
APP_ORIGIN_DEV=
JWT_SECRET=
JWT_REFRESH_SECRET=
EMAIL_SENDER=
RESEND_API_KEY=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CALLBACK_DEV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_DEV=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_DEV=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_DEV=